In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "Resources/disney_plus_raw.csv"
disney_df = pd.read_csv(csv_file)
disney_df.head()

,imdb_id,title,plot,type,rated,year,released_at,added_at,runtime,genre,director,writer,actors,language,country,awards,metascore,imdb_rating,imdb_votes
0,tt0147800,10 Things I Hate About You,"A pretty, popular teenager can't go out on a d...",movie,PG-13,1999,31 Mar 1999,"November 12, 2019",97 min,"Comedy, Drama, Romance",Gil Junger,"Karen McCullah, Kirsten Smith","Heath Ledger, Julia Stiles, Joseph Gordon-Levi...","English, French",USA,2 wins & 13 nominations.,70.0,7.3,"283,945"
1,tt7019028,101 Dalmatian Street,This series follows the lives of Delilah and D...,series,NaN,2018–,25 Mar 2019,"February 28, 2020",NaN,"Animation, Comedy, Family",NaN,NaN,"Josh Brener, Michaela Dietz, Bert Davis, Abiga...",English,"UK, USA, Canada",NaN,NaN,6.2,124
2,tt0115433,101 Dalmatians,An evil high-fashion designer plots to steal D...,movie,G,1996,27 Nov 1996,"November 12, 2019",103 min,"Adventure, Comedy, Crime, Family",Stephen Herek,"Dodie Smith (novel), John Hughes (screenplay)","Glenn Close, Jeff Daniels, Joely Richardson, J...","English, Spanish","USA, UK",Nominated for 1 Golden Globe. Another 3 wins &...,49.0,5.7,"97,785"
3,tt0324941,101 Dalmatians 2: Patch's London Adventure,"Being one of 101 takes its toll on Patch, who ...",movie,G,2002,21 Jan 2003,"November 12, 2019",74 min,"Animation, Adventure, Comedy, Family, Musical","Jim Kammerud, Brian Smith","Jim Kammerud (story), Dan Root (story), Garret...","Barry Bostwick, Jason Alexander, Martin Short,...",English,USA,5 wins & 10 nominations.,NaN,5.8,"7,434"
4,tt0211181,102 Dalmatians,Cruella DeVil gets out of prison and goes afte...,movie,G,2000,22 Nov 2000,"November 12, 2019",100 min,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith (novel), Kristen Buckley (story), ...","Glenn Close, Gérard Depardieu, Ioan Gruffudd, ...",English,"USA, UK",Nominated for 1 Oscar. Another 1 win & 7 nomin...,35.0,4.9,"33,444"

In [23]:
disney_df = disney_df[["title", "year"]]
print(len(disney_df))
disney_df

992

                                          title   year
0                    10 Things I Hate About You   1999
1                          101 Dalmatian Street  2018–
2                                101 Dalmatians   1996
3    101 Dalmatians 2: Patch's London Adventure   2002
4                                102 Dalmatians   2000
..                                          ...    ...
987                                      Zapped   2014
988             Zenon: Girl of the 21st Century   1999
989                           Zenon: The Zequel   2001
990                                   Zenon: Z3   2004
991                                    Zootopia   2016

[992 rows x 2 columns]

In [6]:
csv_file = "Resources/imdb250.csv"
imdb_df = pd.read_csv(csv_file)
imdb_df

,Unnamed: 0,rank,id,title,year,rating
0,0,1,tt0111161,The Shawshank Redemption,1994,9.2
1,1,2,tt0068646,The Godfather,1972,9.1
2,2,3,tt0071562,The Godfather: Part II,1974,9.0
3,3,4,tt0468569,The Dark Knight,2008,9.0
4,4,5,tt0050083,12 Angry Men,1957,8.9
...,...,...,...,...,...,...
245,245,246,tt0169102,Lagaan: Once Upon a Time in India,2001,8.0
246,246,247,tt0083922,Fanny and Alexander,1982,8.0
247,247,248,tt0103639,Aladdin,1992,8.0
248,248,249,tt0111495,Three Colors: Red,1994,8.0
249,249,250,tt0871510,Chak de! India,2007,8.0

In [16]:
imdb_disney = pd.merge(imdb_df, disney_df, on="title")
imdb_disney = imdb_disney[["rank", "id", "title", "rating", "year_x"]]
imdb_disney = imdb_disney.rename(columns={"year_x":"year"})
imdb_disney

,rank,id,title,rating,year
0,14,tt0080684,Star Wars: Episode V - The Empire Strikes Back,8.7,1980
1,25,tt0076759,Star Wars: Episode IV - A New Hope,8.6,1977
2,34,tt0110357,The Lion King,8.5,1994
3,34,tt0110357,The Lion King,8.5,1994
4,63,tt0910970,WALL·E,8.4,2008
5,70,tt4154796,Avengers: Endgame,8.3,2019
6,76,tt2380307,Coco,8.3,2017
7,81,tt0114709,Toy Story,8.3,1995
8,85,tt0086190,Star Wars: Episode VI - Return of the Jedi,8.3,1983
9,103,tt0012349,The Kid,8.2,1921
10,111,tt0435761,Toy Story 3,8.2,2010
11,121,tt1049413,Up,8.2,2009
12,158,tt2096673,Inside Out,8.1,2015
13,170,tt0266543,Finding Nemo,8.1,2003
14,231,tt0198781,"Monsters, Inc.",8.0,2001
15,239,tt0093779,The Princess Bride,8.0,1987
16,248,tt0103639,Aladdin,8.0,1992
17,248,tt0103639,Aladdin,8.0,1992

In [17]:
imdb_disney.describe()

             rank     rating         year
count   18.000000  18.000000    18.000000
mean   117.277778   8.261111  1994.277778
std     80.042493   0.214583    22.220302
min     14.000000   8.000000  1921.000000
25%     64.750000   8.100000  1988.250000
50%     94.000000   8.250000  1994.500000
75%    167.000000   8.375000  2008.750000
max    248.000000   8.700000  2019.000000

In [18]:
imdb_disney.to_csv('Resources/disney_filtered.csv')