In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "Resources/amazonprime_raw.csv"
prime_df = pd.read_csv(csv_file)
prime_df.head()

,Unnamed: 0,title,year,amazon_prime_url
0,0,"The Good, the Bad and the Ugly",1966,https://www.amazon.com/gp/video/detail/B0011XBLUS
1,1,The Pianist,2002,https://www.amazon.com/gp/video/detail/B084TMR3XK
2,2,The Avengers,2012,https://www.amazon.com/gp/video/detail/B008NCSZQ8
3,3,3 Idiots,2009,https://www.amazon.com/gp/video/detail/B07V7T25QS
4,4,Once Upon a Time in the West,1968,https://www.amazon.com/gp/video/detail/B07YMSH52P

In [4]:
prime_df = prime_df[["title", "year"]]
prime_df

                                  title  year
0        The Good, the Bad and the Ugly  1966
1                           The Pianist  2002
2                          The Avengers  2012
3                              3 Idiots  2009
4          Once Upon a Time in the West  1968
..                                  ...   ...
401               Shadow of Afghanistan  2006
402         Check Your Body at the Door  2012
403  Shred: The Story of Asher Bradshaw  2013
404             Ecuador: The Royal Tour  2016
405  Doolittle's Raiders: A Final Toast  2014

[406 rows x 2 columns]

In [5]:
csv_file = "Resources/imdb250.csv"
imdb_df = pd.read_csv(csv_file)
imdb_df

,Unnamed: 0,rank,id,title,year,rating
0,0,1,tt0111161,The Shawshank Redemption,1994,9.2
1,1,2,tt0068646,The Godfather,1972,9.1
2,2,3,tt0071562,The Godfather: Part II,1974,9.0
3,3,4,tt0468569,The Dark Knight,2008,9.0
4,4,5,tt0050083,12 Angry Men,1957,8.9
...,...,...,...,...,...,...
245,245,246,tt0169102,Lagaan: Once Upon a Time in India,2001,8.0
246,246,247,tt0083922,Fanny and Alexander,1982,8.0
247,247,248,tt0103639,Aladdin,1992,8.0
248,248,249,tt0111495,Three Colors: Red,1994,8.0
249,249,250,tt0871510,Chak de! India,2007,8.0

In [6]:
imdb_prime = pd.merge(imdb_df, prime_df, on="title")
imdb_prime = imdb_prime[["rank", "id", "title", "rating", "year_x"]]
imdb_prime = imdb_prime.rename(columns={"year_x":"year"})
imdb_prime

    rank         id                           title  rating  year
0      9  tt0060196  The Good, the Bad and the Ugly     8.8  1966
1     24  tt0038650           It's a Wonderful Life     8.6  1946
2     36  tt0253474                     The Pianist     8.5  2002
3     47  tt0064116    Once Upon a Time in the West     8.5  1968
4     75  tt0066763                           Anand     8.3  1971
5     80  tt1187043                        3 Idiots     8.3  2009
6    103  tt0012349                         The Kid     8.2  1921
7    132  tt0363163                        Downfall     8.2  2004
8    134  tt0053291                Some Like It Hot     8.2  1959
9    137  tt0057115                The Great Escape     8.2  1963
10   159  tt1291584                         Warrior     8.1  2011
11   197  tt0017925                     The General     8.1  1926
12   223  tt0245712                   Amores Perros     8.0  2000
13   224  tt4016934                  The Handmaiden     8.0  2016

In [7]:
imdb_prime.describe()

             rank     rating         year
count   14.000000  14.000000    14.000000
mean   112.857143   8.285714  1975.857143
std     71.589489   0.234872    31.649176
min      9.000000   8.000000  1921.000000
25%     54.000000   8.125000  1960.000000
50%    117.500000   8.200000  1969.500000
75%    153.500000   8.450000  2003.500000
max    224.000000   8.800000  2016.000000

In [8]:
imdb_prime.to_csv('Resources/prime_filtered.csv')